.tms-login {
    text-align: center;

    .tms-login__header {
        font-size: 18px;
        font-weight: 700;
        text-align: center; 
    }

    .tms-login__input {
        margin-top: 15px;
    }

    .tms-login__input:nth-child(1) {
        margin-top: 40px;
    }

    .tms-login__button {
        margin-top: 15px;
         
        & > button {
            width: 100%;
        }
    }

}